In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("titanic.csv")

# Descriptive analysis

In [33]:
df.info()#object means string data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
800,801,0,2,"Ponesell, Mr. Martin",male,34.00,0,0,250647,13.0000,NaN,S
353,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.00,1,0,349237,17.8000,NaN,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.8958,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
622,623,1,3,"Nakid, Mr. Sahid",male,20.00,1,1,2653,15.7417,NaN,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C

# Dealing with missing values/preprocessiing

In [34]:
print(df['Cabin'].unique())
df=df.drop(columns='Cabin',axis=1)
df.head()

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [35]:
print(df['Embarked'].unique())
df['Embarked']=df['Embarked'].fillna(method='ffill')
df['Embarked'].unique()

['S' 'C' 'Q' nan]

array(['S', 'C', 'Q'], dtype=object)

In [36]:
g=df.groupby(by='Pclass')
print(g)
print(g['Age'].agg(np.mean),df['Age'].mean())
l = [38,29,25]
i=0
for n,v in g:
    df.loc[df['Pclass']==n,'Age'] = df.loc[df['Pclass']==n, 'Age'].fillna(l[i])
    i+=1
#df.loc[df['Pclass']==1,'Age'] = df.loc[df['Pclass']==1,'Age'].fillna(38)
#df.loc[df['Pclass']==2,'Age'] = df.loc[df['Pclass']==2,'Age'].fillna(29)
#df.loc[df['Pclass']==3,'Age'] = df.loc[df['Pclass']==3,'Age'].fillna(25)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F148C9DEF0>
Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64 29.69911764705882

In [37]:
df.info()
df.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.0,0,0,244373,13.0000,S
405,406,0,2,"Gale, Mr. Shadrach",male,34.0,1,0,28664,21.0000,S
562,563,0,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5000,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,25.0,0,0,343095,8.0500,S
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,S
760,761,0,3,"Garfirth, Mr. John",male,25.0,0,0,358585,14.5000,S
552,553,0,3,"O'Brien, Mr. Timothy",male,25.0,0,0,330979,7.8292,Q
468,469,0,3,"Scanlan, Mr. James",male,25.0,0,0,36209,7.7250,Q
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S

# #find out the survival rate

In [38]:
df1=df.copy()

In [39]:
n=df1["Survived"].loc[df1["Survived"]==1].count()
print(n)
t=df1["Survived"].count()
rate=n/t*100
rate=round(rate,2)
print("Survival rate is",rate,"%")

342
Survival rate is 38.38 %

find out the ratio of gender

In [40]:
r=df1["Sex"].loc[df1["Sex"]=="male"].count()
s=df1["Sex"].loc[df1["Sex"]=="female"].count()
print("Ratio is",round(r/s,2),":1")

t=r+s
rate_male=round(r/t*100,2)
rate_female=round(s/t*100,2)
print("Rate of male and females are",rate_male,"% and",rate_female,"%")

Ratio is 1.84 :1
Rate of male and females are 64.76 % and 35.24 %

# find out the survival rate according to gender

In [41]:
g=df.groupby(by="Sex")
m=g.get_group('male')
f=g.get_group('female')
c=m['Survived'].loc[m['Survived']==1].count()
t=m['Survived'].count()
a=f['Survived'].loc[f['Survived']==1].count()
b=f['Survived'].count()
print("count of male survived",c)
print("count of male total",t)
print("Survival rate of male",round(c/t*100,2),"%")
print("count of female survived",a)
print("count of female total",b)
print("Survival rate of female",round(a/b*100,2),"%")

count of male survived 109
count of male total 577
Survival rate of male 18.89 %
count of female survived 233
count of female total 314
Survival rate of female 74.2 %

# find the ratio of classes

In [42]:
n1=df1["Pclass"].loc[df1["Pclass"]==1].count()
n2=df1["Pclass"].loc[df1["Pclass"]==2].count()
n3=df1["Pclass"].loc[df1["Pclass"]==3].count()
n=n1+n2+n3
print("Percentage of class 1 is",round(n1/n*100,2),"%")
print("Percentage of class 2 is",round(n2/n*100,2),"%")
print("Percentage of class 3 is",round(n3/n*100,2),"%")

Percentage of class 1 is 24.24 %
Percentage of class 2 is 20.65 %
Percentage of class 3 is 55.11 %

# find the survival rate on the basis of classes

In [43]:
g=df.groupby(by="Pclass")
class1=g.get_group(1)
class2=g.get_group(2)
class3=g.get_group(3)
c1_sur=class1['Survived'].loc[class1['Survived']==1].count()
c2_sur=class2['Survived'].loc[class2['Survived']==1].count()
c3_sur=class3['Survived'].loc[class3['Survived']==1].count()
c1_tot=class1['Survived'].count()
c2_tot=class2['Survived'].count()
c3_tot=class3['Survived'].count()
print("Survival rate of class 1 is",round(c1_sur/c1_tot*100,2),"%")
print("Survival rate of class 2 is",round(c2_sur/c2_tot*100,2),"%")
print("Survival rate of class 3 is",round(c3_sur/c3_tot*100,2),"%")

Survival rate of class 1 is 62.96 %
Survival rate of class 2 is 47.28 %
Survival rate of class 3 is 24.24 %

# Find out the survival rate of male and female according to class

In [44]:
g=df.groupby(by=['Pclass','Sex'])
print(g.groups)
c1_female=g.get_group((1,"female"))
c1_male=g.get_group((1,"male"))
c2_female=g.get_group((2,"female"))
c2_male=g.get_group((2,"male"))
c3_female=g.get_group((3,"female"))
c3_male=g.get_group((3,"male"))
c1_female_sur=c1_female['Survived'].loc[c1_female['Survived']==1].count()
#print('\n',c1_female_sur)
c1_male_sur=c1_male['Survived'].loc[c1_male['Survived']==1].count()
c2_female_sur=c2_female['Survived'].loc[c2_female['Survived']==1].count()
c2_male_sur=c2_male['Survived'].loc[c2_male['Survived']==1].count()
c3_female_sur=c3_female['Survived'].loc[c3_female['Survived']==1].count()
c3_male_sur=c3_male['Survived'].loc[c3_male['Survived']==1].count()

c1_total=c1_male_sur+c1_female_sur
c2_total=c2_male_sur+c2_female_sur
c3_total=c3_male_sur+c3_female_sur

print('\n')

print("survival rate of female according to class 1 is ",round(c1_female_sur/c1_total*100,2),"%")
print("survival rate of male according to class 1 is ",round(c1_male_sur/c1_total*100,2),"%")
print("survival rate of female according to class 2 is ",round(c2_female_sur/c2_total*100,2),"%")
print("survival rate of male according to class 2 is ",round(c2_male_sur/c2_total*100,2),"%")
print("survival rate of female according to class 3 is ",round(c3_female_sur/c3_total*100,2),"%")
print("survival rate of male according to class 3 is ",round(c3_male_sur/c3_total*100,2),"%")

{(1, 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], (1, 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], (2, 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], (2, 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], (3, 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], (3, 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}


survival rate of female according to class 1 is  66.91 %
survival rate of male according to class 1 is  33.09 %
survival rate of female according to class 2 is  80.46 %
survival rate of male according to class 2 is  19.54 %
survival rate of female according to class 3 is  60.5 %
survival rate of male according to class 3 is  39.5 %

In [10]:
import datetime
dt_started = datetime.datetime.utcnow()

print("vhjjhvggvcffcjhbdhbvnbhkj")
b=2
c=9
a=b+c
import pandas as pd
import numpy as np
df=pd.read_csv("titanic.csv")
dt_ended = datetime.datetime.utcnow()
print((dt_ended - dt_started).total_seconds())

vhjjhvggvcffcjhbdhbvnbhkj
4.594445