In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("netflix_titles.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [3]:
df.describe()

            show_id  release_year
count  6.234000e+03    6234.00000
mean   7.670368e+07    2013.35932
std    1.094296e+07       8.81162
min    2.477470e+05    1925.00000
25%    8.003580e+07    2013.00000
50%    8.016337e+07    2016.00000
75%    8.024489e+07    2018.00000
max    8.123573e+07    2020.00000

In [4]:
df.sample(15)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1241,80158168,TV Show,Silvana Sin Lana,NaN,"Maritza Rodríguez, Carlos Ponce, Marimar Vega,...",United States,"November 17, 2018",2016,TV-14,1 Season,"Romantic TV Shows, Spanish-Language TV Shows, ...",When her fugitive husband leaves her homeless ...
985,80109089,Movie,Unchained: The Untold Story of Freestyle Motoc...,"Paul Taublieb, Jon Freeman",Josh Brolin,United States,"October 1, 2016",2016,NR,92 min,"Documentaries, Sports Movies",This adrenaline-rush documentary traces the ri...
4711,80040089,TV Show,Nura: Rise of the Yokai Clan: Demon Capital,NaN,"Jun Fukuyama, Darrel Guilbeau, Eri Kitamura, G...",Japan,"December 1, 2016",2011,TV-MA,1 Season,"Anime Series, Crime TV Shows","By night, teenage Rikuo becomes a form of demo..."
4196,21028086,Movie,Gol Maal,Hrishikesh Mukherjee,"Amol Palekar, Bindiya Goswami, Deven Verma, Ut...",India,"December 31, 2019",1979,TV-PG,137 min,"Classic Movies, Comedies, International Movies",When circumstances at work compel Ram to prete...
4509,81213152,Movie,Underdogs,Téo Frank,NaN,NaN,"December 15, 2019",2018,TV-MA,65 min,"Documentaries, International Movies, Music & M...",New filmmaker Téo Frank travels the U.S. to cr...
6101,81004164,TV Show,Shtisel,NaN,"Doval'e Glickman, Michael Aloni, Ayelet Zurer,...",Israel,"December 15, 2018",2015,TV-PG,2 Seasons,"International TV Shows, TV Dramas",A Haredi family living in an ultra-Orthodox ne...
5429,70302184,Movie,From One Second to the Next,Werner Herzog,NaN,United States,"April 15, 2014",2013,NR,35 min,Documentaries,Werner Herzog chronicles the devastating conse...
2259,80097003,Movie,Burning Sands,Gerard McMurray,"Trevor Jackson, Alfre Woodard, Trevante Rhodes...",United States,"March 10, 2017",2017,TV-MA,102 min,"Dramas, Independent Movies",Promising student Zurich opens his eyes to som...
1374,60000577,Movie,Grease,Randal Kleiser,"John Travolta, Olivia Newton-John, Stockard Ch...",United States,"November 1, 2019",1978,PG,110 min,"Classic Movies, Comedies, Music & Musicals",John Travolta and Olivia Newton-John star in t...
2359,80235325,TV Show,Mahi Way,NaN,"Pushtii Shakti, Viraf Patel, Siddhant Karnick,...",India,"March 1, 2018",2010,TV-14,1 Season,"International TV Shows, TV Comedies",Though worried she's doomed to be single forev...
2966,80998908,Movie,Stray Bullet,Jean-Cosme Delaloye,NaN,"Switzerland, United States","July 15, 2018",2018,TV-14,71 min,Documentaries,"In 2014,12-year-old Genesis Rincon was fatally..."
3579,70105370,Movie,The Invention of Lying,"Ricky Gervais, Matthew Robinson","Ricky Gervais, Jennifer Garner, Jonah Hill, Lo...",United States,"January 1, 2020",2009,PG-13,99 min,"Comedies, Romantic Movies","In a world where no one fibs, a screenwriter g..."
4044,81059649,Movie,Why Are We Getting So Fat?,"Milla Harrison-Hansley, Alicky Sussman",Giles Yeo,United Kingdom,"February 1, 2019",2016,TV-14,50 min,Documentaries,A Cambridge geneticist dispels misconceptions ...
3485,81035731,Movie,Aruna & Her Palate,Edwin,"Dian Sastrowardoyo, Oka Antara, Hannah Al Rash...","Indonesia, South Korea, Singapore","January 1, 2020",2018,TV-PG,106 min,"Dramas, International Movies",An epidemiologist turns her nationwide bird fl...
281,80106307,Movie,Extremis,Dan Krauss,NaN,United States,"September 13, 2016",2016,TV-PG,25 min,Documentaries,Witness the wrenching emotions that accompany ...

In [15]:
'''df['director']=df['director'].fillna(method='ffill')
df['cast']=df['cast'].fillna(method='ffill')
df['country']=df['country'].fillna(method='ffill')'''

1. Distribution of Movie/TV Show (print % of movie and tv shows)
2. Release frequency over years (frequency means number of tv show and movie in each year)
3. Release frequency of tv show and movies separately over years
4. Explain Growth of Movie/TV Show over Years (Theoretical non coding question)
5. Avg movie duration
6. Avg tv show duration
7. Top 5 directors in movie
8. Top 5 directors in tv show
9. Top 3 countries with most tv shows
10. Expansion of tv show over years in USA
11. Expansion of movies over years in USA
12. Most famous cast in TV show
13. Most famous cast in Movie
14. Top two gener in  last 10 years
15. Max growth of rating in specific year

In [3]:
n1=df["type"].loc[df["type"]=="Movie"].count()#Q1
n2=df["type"].loc[df["type"]=="TV Show"].count()
print("number of movie and tv shows are",n1,"and",n2)
n=n1+n2
print("Percent of tv shows is",round(n2/n*100,2))
print("Percent of movies is",round(n1/n*100,2))

number of movie and tv shows are 4265 and 1969
Percent of tv shows is 31.58
Percent of movies is 68.42

In [18]:
k=df['release_year'].unique()
print("\n\n",sorted(k))

 [1925, 1942, 1943, 1944, 1945, 1946, 1947, 1954, 1955, 1956, 1958, 1959, 1960, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [39]:
g=df.groupby("release_year")#Q2 and Q3....Q4 can also explained from this output
for i,group in g:#Here i gives year value and group gives whol
    m=g.get_group(i)
    n1=m["type"].loc[m["type"]=="Movie"].count()
    n2=m["type"].loc[m["type"]=="TV Show"].count()
    print("Count of Movie and tv shows in year",i,"is",n1,"and",n2)

Count of Movie and tv shows in year 1925 is 0 and 1
Count of Movie and tv shows in year 1942 is 2 and 0
Count of Movie and tv shows in year 1943 is 3 and 0
Count of Movie and tv shows in year 1944 is 3 and 0
Count of Movie and tv shows in year 1945 is 3 and 0
Count of Movie and tv shows in year 1946 is 2 and 1
Count of Movie and tv shows in year 1947 is 1 and 0
Count of Movie and tv shows in year 1954 is 1 and 0
Count of Movie and tv shows in year 1955 is 1 and 0
Count of Movie and tv shows in year 1956 is 1 and 0
Count of Movie and tv shows in year 1958 is 2 and 0
Count of Movie and tv shows in year 1959 is 1 and 0
Count of Movie and tv shows in year 1960 is 4 and 0
Count of Movie and tv shows in year 1962 is 3 and 0
Count of Movie and tv shows in year 1963 is 0 and 1
Count of Movie and tv shows in year 1964 is 1 and 0
Count of Movie and tv shows in year 1965 is 2 and 0
Count of Movie and tv shows in year 1966 is 1 and 0
Count of Movie and tv shows in year 1967 is 2 and 1
Count of Movie and tv shows in year 1968 is 3 and 1
Count of Movie and tv shows in year 1969 is 2 and 0
Count of Movie and tv shows in year 1970 is 1 and 0
Count of Movie and tv shows in year 1971 is 3 and 0
Count of Movie and tv shows in year 1972 is 3 and 1
Count of Movie and tv shows in year 1973 is 9 and 0
Count of Movie and tv shows in year 1974 is 7 and 1
Count of Movie and tv shows in year 1975 is 5 and 0
Count of Movie and tv shows in year 1976 is 7 and 0
Count of Movie and tv shows in year 1977 is 4 and 1
Count of Movie and tv shows in year 1978 is 7 and 0
Count of Movie and tv shows in year 1979 is 6 and 1
Count of Movie and tv shows in year 1980 is 7 and 0
Count of Movie and tv shows in year 1981 is 6 and 1
Count of Movie and tv shows in year 1982 is 11 and 0
Count of Movie and tv shows in year 1983 is 9 and 0
Count of Movie and tv shows in year 1984 is 8 and 0
Count of Movie and tv shows in year 1985 is 7 and 1
Count of Movie and tv shows in year 1986 is 8 and 2
Count of Movie and tv shows in year 1987 is 5 and 0
Count of Movie and tv shows in year 1988 is 11 and 2
Count of Movie and tv shows in year 1989 is 10 and 1
Count of Movie and tv shows in year 1990 is 12 and 3
Count of Movie and tv shows in year 1991 is 14 and 1
Count of Movie and tv shows in year 1992 is 14 and 2
Count of Movie and tv shows in year 1993 is 16 and 3
Count of Movie and tv shows in year 1994 is 13 and 1
Count of Movie and tv shows in year 1995 is 15 and 2
Count of Movie and tv shows in year 1996 is 14 and 3
Count of Movie and tv shows in year 1997 is 27 and 4
Count of Movie and tv shows in year 1998 is 23 and 3
Count of Movie and tv shows in year 1999 is 17 and 4
Count of Movie and tv shows in year 2000 is 28 and 3
Count of Movie and tv shows in year 2001 is 30 and 4
Count of Movie and tv shows in year 2002 is 35 and 3
Count of Movie and tv shows in year 2003 is 35 and 8
Count of Movie and tv shows in year 2004 is 40 and 9
Count of Movie and tv shows in year 2005 is 51 and 12
Count of Movie and tv shows in year 2006 is 59 and 9
Count of Movie and tv shows in year 2007 is 60 and 11
Count of Movie and tv shows in year 2008 is 87 and 20
Count of Movie and tv shows in year 2009 is 87 and 34
Count of Movie and tv shows in year 2010 is 111 and 38
Count of Movie and tv shows in year 2011 is 100 and 36
Count of Movie and tv shows in year 2012 is 125 and 58
Count of Movie and tv shows in year 2013 is 177 and 60
Count of Movie and tv shows in year 2014 is 213 and 75
Count of Movie and tv shows in year 2015 is 363 and 154
Count of Movie and tv shows in year 2016 is 593 and 237
Count of Movie and tv shows in year 2017 is 682 and 277
Count of Movie and tv shows in year 2018 is 646 and 417
Count of Movie and tv shows in year 2019 is 400 and 443
Count of Movie and tv shows in year 2020 is 6 and 19

In [17]:
print(df['duration'])#Q5
g=df.groupby(by="type")
m=g.get_group("Movie")
t=g.get_group("TV Show")
a=m.loc[:,'duration'].astype(str)
a=a.str.slice(0,-3,1)
a=a.astype(int)
print("Average of movies time are",a.mean())

0           90 min
1           94 min
2         1 Season
3         1 Season
4           99 min
           ...
6229    13 Seasons
6230     4 Seasons
6231        60 min
6232     2 Seasons
6233    10 Seasons
Name: duration, Length: 6234, dtype: object
Average of movies time are 99.10082063305978

In [16]:
t=g.get_group("TV Show")#Q6
b=t.loc[:,'duration'].astype(str)
b=b.str.slice(0,-7)
#b=b.str.slice(0,2)
b=b.astype(int)
print("Average of tv shows seasons are",b.mean())

Average of tv shows seasons are 1.7795835449466735

In [28]:
g=df.groupby(by="type")#Q7 and Q8
m=g.get_group("Movie")
t=g.get_group("TV Show")
n=5
print("Top 5 movie directors are \n",m['director'].value_counts()[:n].index.tolist())#####Here if we dont use index it gives us the num of counts only
print("Top 5 tv shows directors are \n",t['director'].value_counts()[:n].index.tolist())

Top 5 movie directors are
 ['Raúl Campos, Jan Suter', 'Marcus Raboy', 'Jay Karas', 'Jay Chapman', 'Steven Spielberg']
Top 5 tv shows ddirectors are
 ['Alastair Fothergill', 'Ken Burns', 'Stan Lathan', 'Rob Seidenglanz', 'Shin Won-ho']

In [29]:
g=df.groupby(by="type")#Q9
m=g.get_group("Movie")
t=g.get_group("TV Show")
n=3
print("Top 3 countries with most movies are \n",m['country'].value_counts()[:n].index.tolist())
print("Top 3 countries with most tv shows are \n",t['country'].value_counts()[:n].index.tolist())

Top 3 countries with most movies are
 ['United States', 'India', 'United Kingdom']
Top 3 countries with most tv shows are
 ['United States', 'United Kingdom', 'Japan']

In [43]:
#Q10 and 11
g1=df.groupby("release_year")
g=df.groupby(by=['type','country'])
a=g.get_group(("TV Show","United States"))
b=g.get_group(("Movie","United States"))
for i,group in g1:
    Movies_count=a['release_year'].loc[a['release_year']==i].count()
    TV_shows_count=b['release_year'].loc[b['release_year']==i].count()
    print("Movie in year",i," in US is",Movies_count)
    print("Tv shows in year",i,"in US is",TV_shows_count)

Movie in year 1925  in US is 0
Tv shows in year 1925 in US is 0
Movie in year 1942  in US is 0
Tv shows in year 1942 in US is 2
Movie in year 1943  in US is 0
Tv shows in year 1943 in US is 3
Movie in year 1944  in US is 0
Tv shows in year 1944 in US is 2
Movie in year 1945  in US is 0
Tv shows in year 1945 in US is 3
Movie in year 1946  in US is 1
Tv shows in year 1946 in US is 2
Movie in year 1947  in US is 0
Tv shows in year 1947 in US is 1
Movie in year 1954  in US is 0
Tv shows in year 1954 in US is 1
Movie in year 1955  in US is 0
Tv shows in year 1955 in US is 1
Movie in year 1956  in US is 0
Tv shows in year 1956 in US is 1
Movie in year 1958  in US is 0
Tv shows in year 1958 in US is 2
Movie in year 1959  in US is 0
Tv shows in year 1959 in US is 0
Movie in year 1960  in US is 0
Tv shows in year 1960 in US is 2
Movie in year 1962  in US is 0
Tv shows in year 1962 in US is 1
Movie in year 1963  in US is 1
Tv shows in year 1963 in US is 0
Movie in year 1964  in US is 0
Tv shows in year 1964 in US is 0
Movie in year 1965  in US is 0
Tv shows in year 1965 in US is 1
Movie in year 1966  in US is 0
Tv shows in year 1966 in US is 0
Movie in year 1967  in US is 1
Tv shows in year 1967 in US is 1
Movie in year 1968  in US is 1
Tv shows in year 1968 in US is 1
Movie in year 1969  in US is 0
Tv shows in year 1969 in US is 1
Movie in year 1970  in US is 0
Tv shows in year 1970 in US is 0
Movie in year 1971  in US is 0
Tv shows in year 1971 in US is 0
Movie in year 1972  in US is 0
Tv shows in year 1972 in US is 1
Movie in year 1973  in US is 0
Tv shows in year 1973 in US is 4
Movie in year 1974  in US is 0
Tv shows in year 1974 in US is 4
Movie in year 1975  in US is 0
Tv shows in year 1975 in US is 0
Movie in year 1976  in US is 0
Tv shows in year 1976 in US is 5
Movie in year 1977  in US is 0
Tv shows in year 1977 in US is 1
Movie in year 1978  in US is 0
Tv shows in year 1978 in US is 2
Movie in year 1979  in US is 0
Tv shows in year 1979 in US is 2
Movie in year 1980  in US is 0
Tv shows in year 1980 in US is 3
Movie in year 1981  in US is 0
Tv shows in year 1981 in US is 3
Movie in year 1982  in US is 0
Tv shows in year 1982 in US is 1
Movie in year 1983  in US is 0
Tv shows in year 1983 in US is 1
Movie in year 1984  in US is 0
Tv shows in year 1984 in US is 3
Movie in year 1985  in US is 0
Tv shows in year 1985 in US is 1
Movie in year 1986  in US is 0
Tv shows in year 1986 in US is 5
Movie in year 1987  in US is 0
Tv shows in year 1987 in US is 5
Movie in year 1988  in US is 2
Tv shows in year 1988 in US is 8
Movie in year 1989  in US is 0
Tv shows in year 1989 in US is 5
Movie in year 1990  in US is 3
Tv shows in year 1990 in US is 6
Movie in year 1991  in US is 0
Tv shows in year 1991 in US is 7
Movie in year 1992  in US is 1
Tv shows in year 1992 in US is 3
Movie in year 1993  in US is 1
Tv shows in year 1993 in US is 7
Movie in year 1994  in US is 0
Tv shows in year 1994 in US is 5
Movie in year 1995  in US is 1
Tv shows in year 1995 in US is 7
Movie in year 1996  in US is 1
Tv shows in year 1996 in US is 10
Movie in year 1997  in US is 0
Tv shows in year 1997 in US is 17
Movie in year 1998  in US is 0
Tv shows in year 1998 in US is 12
Movie in year 1999  in US is 2
Tv shows in year 1999 in US is 9
Movie in year 2000  in US is 1
Tv shows in year 2000 in US is 14
Movie in year 2001  in US is 2
Tv shows in year 2001 in US is 13
Movie in year 2002  in US is 0
Tv shows in year 2002 in US is 12
Movie in year 2003  in US is 2
Tv shows in year 2003 in US is 14
Movie in year 2004  in US is 2
Tv shows in year 2004 in US is 11
Movie in year 2005  in US is 6
Tv shows in year 2005 in US is 16
Movie in year 2006  in US is 2
Tv shows in year 2006 in US is 24
Movie in year 2007  in US is 2
Tv shows in year 2007 in US is 23
Movie in year 2008  in US is 4
Tv shows in year 2008 in US is 28
Movie in year 2009  in US is 4
Tv shows in year 2009 in US is 29
Movie in year 2010  in US is 6
Tv shows in year 2010 in US is 25
Movie in year 2011  in US is 7
Tv shows in year 2011 in US is 30
Movie in year 2012  in US is 9
Tv shows in year 2012 in US is 40
Movie in year 2013  in US is 10
Tv shows in year 2013 in US is 52
Movie in year 2014  in US is 12
Tv shows in year 2014 in US is 59
Movie in year 2015  in US is 28
Tv shows in year 2015 in US is 104
Movie in year 2016  in US is 54
Tv shows in year 2016 in US is 185
Movie in year 2017  in US is 76
Tv shows in year 2017 in US is 260
Movie in year 2018  in US is 136
Tv shows in year 2018 in US is 219
Movie in year 2019  in US is 164
Tv shows in year 2019 in US is 160
Movie in year 2020  in US is 8
Tv shows in year 2020 in US is 2

In [32]:
g=df.groupby(by="type")#Q12 and Q13
m=g.get_group("Movie")
t=g.get_group("TV Show")
print("Most famous cast in movies are \n",m['cast'].mode().tolist())
print("Most famous cast in tv shows are \n",t['cast'].mode().tolist())

Most famous cast in movies are
 ['Samuel West']
Most famous cast in tv shows are
 ['David Attenborough']

In [33]:
print("Top 2 geners are \n",df['listed_in'].value_counts()[:2].index.tolist())#Q14

Top 5 tv shows directors are
 ['Documentaries', 'Stand-Up Comedy']